MONGO_DB_NAME=nutribob_db
MONGO_HOST=db
MONGO_PORT=27017

MONGO_USER=sweteam
MONGO_PASS=password

MONGO_URI=mongodb://sweteam:change_me@db:27017/nutribob_db?authSource=admin
MONGODB_URI=mongodb+srv://user:change_me@cluster.example.mongodb.net/?appName=nutribob
MONGODB_DB=nutribob

FOOD_API_URL=https://api.calorieninjas.com/v1/nutrition
FOOD_API_KEY=your_food_api_key

FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=replace_with_secure_key
FLASK_SECRET_KEY=replace_with_flask_secret_key

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

WEB_APP_PORT=5001

ML_SERVICE_URL=http://localhost:8000
ML_SERVICE_PORT=8000
